VITE_SUPABASE_URL=https://ywnmxrpasfikvwdgexdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bm14cnBhc2Zpa3Z3ZGdleGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzI1MTIsImV4cCI6MjA4MTEwODUxMn0.KSZYWWKUJ-M_5tWSYS21AXElOczwGzRu5cX6UiCqFvk

VAPID_PUBLIC_KEY=BE7EfMew8pPJTxly2cBT7PxInN62M2HWPB0yB-bNGwUniu0b2ouoLbEmfiQjHu5vowBcW0caNzaWpwP9mBZ0CM0
VAPID_PRIVATE_KEY=PaCGXpLpjIRr8CMRs5YrvJPkUOTw05Ngq6gcMmFBowI

TWELVE_DATA_KEY=a1f4cbecfc2d40189040031932c63b05
