VITE_SUPABASE_URL=https://ywnmxrpasfikvwdgexdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bm14cnBhc2Zpa3Z3ZGdleGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzI1MTIsImV4cCI6MjA4MTEwODUxMn0.KSZYWWKUJ-M_5tWSYS21AXElOczwGzRu5cX6UiCqFvk
